#!name=鸿星尔克自动签到
#!desc=鸿星尔克自动抓Cookie+签到
#!icon=https://raw.githubusercontent.com/Toperlock/Quantumult/main/icon/Doraemon/Doraemon-1006.png

[MITM]
hostname = hope.demogic.com

[Script]
# 自动抓取Cookie（匹配目标接口）
http-response ^https:\/\/hope\.demogic\.com\/gic-wx-app\/get-member-asset\.json script-path=https://raw.githubusercontent.com/leng128888/Ikuuu/main/hxrk.js, requires-body=true, timeout=60, tag=鸿星尔克抓Cookie
# 每天早上9点定时签到
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/leng128888/Ikuuu/main/hxrk.js, timeout=60, tag=鸿星尔克签到