#!name=声荐自动签到
#!desc=自动抓取token+定时领取小红花（开关可控）
#!icon=https://raw.githubusercontent.com/Toperlock/Quantumult/main/icon/Doraemon/Doraemon-1006.png

[Panel]
# 开关1：控制自动抓取token
switch,自动抓取token,shengjian_catch_token,1
# 开关2：控制定时自动签到
switch,定时自动签到,shengjian_auto_sign,1
# 开关3：控制签到/Token通知
switch,通知提醒,shengjian_notify,1

[MITM]
hostname = xcx.myinyun.com:4438

[Script]
# 自动抓取token（已适配开关）
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/getUserDetail script-path=https://raw.githubusercontent.com/leng128888/Ikuuu/main/yy_tk.js, requires-body=true, timeout=60, tag=声荐抓token
# 定时自动签到（已适配开关）
cron "0 10,11,12 * * *" script-path=https://raw.githubusercontent.com/leng128888/Ikuuu/main/yiyu.js, timeout=60, tag=声荐自动签到