#!name=声荐自动签到
#!desc=自动抓取token+定时领取小红花
#!icon=https://cdn.jsdelivr.net/gh/Akimio521/BetterRuler@main/ICON/AppStore/QianJi.png

[MITM]
hostname = xcx.myinyun.com:4438

[Script]
# 自动抓取token
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/getUserDetail script-path=https://raw.githubusercontent.com/leng128888/Ikuuu/main/yy_tk.js, requires-body=true, timeout=60, tag=声荐抓token
# 定时签到（每天10/11/12点）
cron "0 10,11,12 * * *" script-path=https://raw.githubusercontent.com/leng128888/Ikuuu/main/yiyu.js, timeout=60, tag=声荐自动签到