#!name=声荐自动签到
#!desc=自动抓token+定时领小红花
#!icon=https://cdn.jsdelivr.net/gh/Akimio521/BetterRuler@main/ICON/AppStore/QianJi.png

[Panel]
# 开关1：自动抓取token
switch,自动抓取token,shengjian_catch_token,1
# 开关2：自动签到（定时）
switch,自动签到,shengjian_auto_sign,1
# 开关3：签到通知提醒
switch,签到通知提醒,shengjian_sign_notify,1

[MITM]
hostname = xcx.myinyun.com:4438

[Script]
# 自动抓取token脚本（读取开关状态）
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/getUserDetail script-path=https://raw.githubusercontent.com/leng128888/Ikuuu/main/yy_tk.js, requires-body=true, timeout=60, tag=声荐抓token
# 自动签到脚本（读取开关状态）
cron "0 10,11,12 * * *" script-path=https://raw.githubusercontent.com/leng128888/Ikuuu/main/yiyu.js, timeout=60, tag=声荐自动签到